<!DOCTYPE html>
<html>
    <head>
        <title>Home</title>
    </head>
    <body>
        <style>
            body{
                background-color: wheat;
            }
            .subscribe{
                width: 100px;
                height: 30px;
                border: 0;
                color: white;
                background-color: rgb(151, 18, 18);
                border-radius: 0px 0px 0px 0px;
            }
            #follow{
                width: 80px;
                height: 30px;
                color: white;
                background-color: rgba(4, 177, 240, 0.842);
                border-radius: 6px;
                border: 2px solid white;
            }
        </style>
        <button class="subscribe">Subscribe</button>
        <button id="follow">Follow</button>
    </body>
</html>